{
  "Cloudinary": {
    "CloudName": "dklkzeill",
    "ApiKey": "827655834549677",
    "ApiSecret": "f9BGy89C7Wp_HVrnuitK8POPjlE"
  },
  "ConnectionStrings": {
    "ConnectString": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=BellisoDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromEmail": "bellisoshop@gmail.com",
    "EmailPassword": "nhzjhkdbhhzkiran"
  }
}
